# android-google-news-api

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/gnewsapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gnewsapi/: MainActivity.kt  NewsViewModel.kt
app/src/main/java/com/example/gnewsapi/data/api/: NewsApiService.kt  NewsResponse.kt  RetrofitClient.kt
app/src/main/java/com/example/gnewsapi/data/dto/: ArticleDTO.kt
app/src/main/java/com/example/gnewsapi/data/local/: ArticleDao.kt  ArticleEntity.kt  NewsDatabase.kt
app/src/main/java/com/example/gnewsapi/data/pagingsource/: TopHeadlinesPagingSource.kt
app/src/main/java/com/example/gnewsapi/data/repository/: NewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/com/example/gnewsapi/data/serializer/: SavedArticlesSerializer.kt
app/src/main/java/com/example/gnewsapi/model/: Article.kt  ArticleDTO.kt  NewsResponse.kt
app/src/main/java/com/example/gnewsapi/networking/: NewsApiService.kt  NewsRepository.kt  NewsRepositoryImpl.kt  RetrofitClient.kt
app/src/main/java/com/example/gnewsapi/ui/navigation/: CustomNavType.kt  NavigationHost.kt  NavigationRoutes.kt
app/src/main/java/com/example/gnewsapi/ui/screen/: NewsViewModel.kt
app/src/main/java/com/example/gnewsapi/ui/screen/components/: EasterEgg.kt  LinkText.kt  LoadingOverlay.kt  NewsCard.kt
app/src/main/java/com/example/gnewsapi/ui/screen/fullarticle/: FullArticleScreen.kt
app/src/main/java/com/example/gnewsapi/ui/screen/toparticles/: TopArticlesScreen.kt
app/src/main/java/com/example/gnewsapi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/gnewsapi/util/: ConnectivityObserver.kt  ConnectivityObserverInterface.kt
app/src/main/proto/: article.proto
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/gnewsapi/: ExampleUnitTest.kt
app/src/test/java/com/example/gnewsapi/data/pagingsource/: TopHeadlinesPagingSourceTest.kt
app/src/test/java/com/example/gnewsapi/data/repository/: NewsRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
